REACT_APP_CLIENT_URI=''
REACT_APP_AZURE_APP_CLIENT_ID=''
REACT_APP_AZURE_FULL_AUTHORITY_URL=''
REACT_APP_AZURE_AUTHORITIES=''
REACT_APP_AZURE_B2C_SCOPES=''
REACT_APP_AIRTABLE_CONFIG_JSON=''
AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
OPENAPI_CLIENT_ID=''
AZURE_DOMAIN_NAME=''
AZURE_POLICY_AUTH_NAME=''
